[gd_scene load_steps=3 format=3 uid="uid://dvbryx6lkxrhs"]

[ext_resource type="Script" uid="uid://d1cqpaof4hu28" path="res://checkpoint.gd" id="1_luqgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6hke"]
size = Vector2(20, 405)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_luqgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -180.5)
shape = SubResource("RectangleShape2D_r6hke")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, 12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
